# ATM

./: Atm.sln
ATM.Data/: ATM.Data.csproj  ATMContext.cs  CreditCardRepository.cs  IRepository.cs  OperationRepository.cs
ATM.Model/: ATM.Model.csproj  CreditCard.cs  Operation.cs  OperationTypeEnum.cs
ATM.Model/Exception/: ATMCardBlockedException.cs  ATMException.cs  ATMNotCreditException.cs
ATM.Service/: ATM.Service.csproj  CreditCardService.cs  IOperationService.cs  IService.cs  OperationService.cs
ATM.Test/: ATM.Test.csproj  OperationServiceTest.cs
ATM.Web/: ATM.Web.csproj  Program.cs  RequestScopingStartupFilter.cs  Startup.cs
ATM.Web/Activator/: Activators.cs
ATM.Web/Controllers/: ATMController.cs  HomeController.cs  LoginController.cs
ATM.Web/Extensions/: AspNetCoreExtensions.cs
ATM.Web/Models/: ErrorViewModel.cs
ATM.Web/Properties/: launchSettings.json
ATM.Web/Views/: _ViewImports.cshtml
ATM.Web/Views/ATM/: Home.cshtml  _Balance.cshtml  _WithDrawal.cshtml
ATM.Web/Views/Login/: EnterPing.cshtml  Error.cshtml  Index.cshtml
ATM.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
